100
##start
rs 1 0
##end
re 5 0
s1 1 1
s2 2 2
s3 3 3
s4 4 4
s5 5 5
s6 6 6
rs-s1
rs-s3
rs-s5
s1-s2
s3-s4
s5-s6
s2-re
s4-re
s6-re

L1-s5 L2-s3 L3-s1
L1-s6 L4-s5 L2-s4 L5-s3 L3-s2 L6-s1
L1-re L4-s6 L7-s5 L2-re L5-s4 L8-s3 L3-re L6-s2 L9-s1
L4-re L7-s6 L10-s5 L5-re L8-s4 L11-s3 L6-re L9-s2 L12-s1
L7-re L10-s6 L13-s5 L8-re L11-s4 L14-s3 L9-re L12-s2 L15-s1
L10-re L13-s6 L16-s5 L11-re L14-s4 L17-s3 L12-re L15-s2 L18-s1
L13-re L16-s6 L19-s5 L14-re L17-s4 L20-s3 L15-re L18-s2 L21-s1
L16-re L19-s6 L22-s5 L17-re L20-s4 L23-s3 L18-re L21-s2 L24-s1
L19-re L22-s6 L25-s5 L20-re L23-s4 L26-s3 L21-re L24-s2 L27-s1
L22-re L25-s6 L28-s5 L23-re L26-s4 L29-s3 L24-re L27-s2 L30-s1
L25-re L28-s6 L31-s5 L26-re L29-s4 L32-s3 L27-re L30-s2 L33-s1
L28-re L31-s6 L34-s5 L29-re L32-s4 L35-s3 L30-re L33-s2 L36-s1
L31-re L34-s6 L37-s5 L32-re L35-s4 L38-s3 L33-re L36-s2 L39-s1
L34-re L37-s6 L40-s5 L35-re L38-s4 L41-s3 L36-re L39-s2 L42-s1
L37-re L40-s6 L43-s5 L38-re L41-s4 L44-s3 L39-re L42-s2 L45-s1
L40-re L43-s6 L46-s5 L41-re L44-s4 L47-s3 L42-re L45-s2 L48-s1
L43-re L46-s6 L49-s5 L44-re L47-s4 L50-s3 L45-re L48-s2 L51-s1
L46-re L49-s6 L52-s5 L47-re L50-s4 L53-s3 L48-re L51-s2 L54-s1
L49-re L52-s6 L55-s5 L50-re L53-s4 L56-s3 L51-re L54-s2 L57-s1
L52-re L55-s6 L58-s5 L53-re L56-s4 L59-s3 L54-re L57-s2 L60-s1
L55-re L58-s6 L61-s5 L56-re L59-s4 L62-s3 L57-re L60-s2 L63-s1
L58-re L61-s6 L64-s5 L59-re L62-s4 L65-s3 L60-re L63-s2 L66-s1
L61-re L64-s6 L67-s5 L62-re L65-s4 L68-s3 L63-re L66-s2 L69-s1
L64-re L67-s6 L70-s5 L65-re L68-s4 L71-s3 L66-re L69-s2 L72-s1
L67-re L70-s6 L73-s5 L68-re L71-s4 L74-s3 L69-re L72-s2 L75-s1
L70-re L73-s6 L76-s5 L71-re L74-s4 L77-s3 L72-re L75-s2 L78-s1
L73-re L76-s6 L79-s5 L74-re L77-s4 L80-s3 L75-re L78-s2 L81-s1
L76-re L79-s6 L82-s5 L77-re L80-s4 L83-s3 L78-re L81-s2 L84-s1
L79-re L82-s6 L85-s5 L80-re L83-s4 L86-s3 L81-re L84-s2 L87-s1
L82-re L85-s6 L88-s5 L83-re L86-s4 L89-s3 L84-re L87-s2 L90-s1
L85-re L88-s6 L91-s5 L86-re L89-s4 L92-s3 L87-re L90-s2 L93-s1
L88-re L91-s6 L94-s5 L89-re L92-s4 L95-s3 L90-re L93-s2 L96-s1
L91-re L94-s6 L97-s5 L92-re L95-s4 L98-s3 L93-re L96-s2 L99-s1
L94-re L97-s6 L100-s5 L95-re L98-s4 L96-re L99-s2
L97-re L100-s6 L98-re L99-re
L100-re
